<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset from Venkovsky and Miranda Filho</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dsetMiranda {pcdinter}"><tr><td>dsetMiranda {pcdinter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset from Venkovsky and Miranda Filho</h2>

<h3>Description</h3>

<p>Dataset from Venkovsky and Miranda Filho
</p>


<h3>Usage</h3>

<pre>
dsetMiranda
</pre>


<h3>Format</h3>

<p>Data frame of Circulant Diallel from original paper
</p>

<hr /><div style="text-align: center;">[Package <em>pcdinter</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
