<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCDI code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcdi {pcdinter}"><tr><td>pcdi {pcdinter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCDI code</h2>

<h3>Description</h3>

<p>Algorithm for Partiall Circulant Diallel at Interpopulational Level
</p>


<h3>Usage</h3>

<pre>
pcdi(
  arq,
  num_linhas_grupo,
  num_cruzas_s,
  glerro = 0,
  sqerro = 0,
  FI = 1,
  FII = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arq</code></td>
<td>
<p>Data frame with pcdi data</p>
</td></tr>
<tr valign="top"><td><code>num_linhas_grupo</code></td>
<td>
<p>Number of inbred lines in each group</p>
</td></tr>
<tr valign="top"><td><code>num_cruzas_s</code></td>
<td>
<p>Number of crosses per parent</p>
</td></tr>
<tr valign="top"><td><code>glerro</code></td>
<td>
<p>Degrees of freedom error</p>
</td></tr>
<tr valign="top"><td><code>sqerro</code></td>
<td>
<p>Sum of squares error</p>
</td></tr>
<tr valign="top"><td><code>FI</code></td>
<td>
<p>Inbreeding coefficient for inbred lines in group I</p>
</td></tr>
<tr valign="top"><td><code>FII</code></td>
<td>
<p>Inbreding coefficient for inbred lines in group II</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Analisys for PCDI
</p>

<hr /><div style="text-align: center;">[Package <em>pcdinter</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
