<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset from Araujo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dsetAraujo {pcdinter}"><tr><td>dsetAraujo {pcdinter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset from Araujo</h2>

<h3>Description</h3>

<p>Dataset from Araujo
</p>


<h3>Usage</h3>

<pre>
dsetAraujo
</pre>


<h3>Format</h3>

<p>Data frame of Circulant Diallel carried out by Araujo
</p>

<hr /><div style="text-align: center;">[Package <em>pcdinter</em> version 0.1.20 <a href="00Index.html">Index</a>]</div>
</body></html>
